2050年全球糖尿病患者将达13亿
2023年06月26日07:59  来源：科技日报
美国华盛顿大学科学家在最新一期《柳叶刀》杂志上发表论文指出，全世界目前有5.29亿糖尿病患者，预计到2050年，这一数字将达到13亿，每个国家的糖尿病患者人数都会增加。

利用“2021年全球疾病负担”研究数据，科学家们调查了1990年至2021年间204个国家和地区的糖尿病发病率和死亡率，并预测了到2050年糖尿病的发病率，还量化了16个风险因素导致Ⅱ型糖尿病的患病比例。

迄今最新和最全面的计算显示，目前全球糖尿病发病率为6.1%，已成为十大死亡和致残原因之一。北非和中东的发病率最高，为9.3%，预计到2050年，这一数字将跃升至16.8%；而拉丁美洲和加勒比地区的发病率预计将增至11.3%。糖尿病在65岁及以上人群中的发病率很高，全球这一人群的发病率超过20%，其中75岁至79岁人群发病率最高。

此外，研究显示全球96%病例都是Ⅱ型糖尿病，研究涉及的16个危险因素均与Ⅱ型糖尿病相关。高体重指数（BMI）是导致Ⅱ型糖尿病的主要风险，占Ⅱ型糖尿病残疾和致死率的52.2%，其次是饮食、环境/职业、吸烟、低体力活动和饮酒等风险。

