【2018年“国抽”报告细览】防晒类化妆品抽检样品不合格率为6.2%
2019年04月24日08:12  来源：中国医药报

	截至2018年11月16日，2018年全国共抽检防晒类化妆品2473批。其中，检出不合格样品153批，不合格样品检出率为6.2%。分析发现，防晒类化妆品不合格的主要原因为防晒剂检验结果与批件配方或标签标识的防晒剂不符，以及防晒剂超标。


	


	


	从标识生产企业所在的省份看，国产防晒类化妆品中，共检出不合格产品130批，不合格率为6.9%（130/1892）。在12个国内产地中，共有标称广东、上海、北京、福建、湖北、四川6个省（市）生产的产品检出不合格样品（见表1）。其中，标称广东省生产的产品检出不合格样品最多，为119批。


	在进口防晒类化妆品中，检出不合格样品23批，不合格率为4.0%（23/581）。在13个进口国家和地区中，共有标称韩国（11批）、法国（8批）、美国（2批）、日本（2批）4个国家生产的产品检出不合格样品。


	


	从抽检结果看，各省会城市共抽检样品428批，检出不合格样品16批；直辖市抽检303批，检出不合格样品12批；地级市抽检934批，检出不合格样品58批；市县/区县抽检756批，检出不合格样品63批；县以下地区抽检52批，检出不合格样品4批（见表2）。


	


	统计显示，防晒类化妆品国抽，在专卖店共抽检1300批，检出不合格样品72批；商场抽检337批，检出不合格样品14批；超市抽检402批，检出不合格样品21批；药店抽检41批，检出不合格样品6批；集散市场抽检48批，检出不合格样品10批；小商店抽检317批，检出不合格样品28批；美容美发场所抽检17批，检出不合格样品1批；网络经营店抽检11批，检出不合格样品1批。其中，集散市场抽检的样品，不合格样品检出率（20.8%）最高 （见图）。


	


	从抽检结果看，2018年，共抽检国产样品1892批，分别来自215家企业，其中以曼秀雷敦（中国）药业有限公司、上海家化联合股份有限公司、伽蓝（集团）股份有限公司、科丝美诗（中国）化妆品有限公司等企业的产品较多；而检出不合格产品较多的企业则有广州市有喜化妆品有限公司（18批）、高宝化妆品（中国）有限公司（8批）、汕头市绮嘉化妆品有限公司（5批）、汕头市雪奇化妆品有限公司（5批）。


	


	依据现行标准进行检验和判定发现，防晒类化妆品目前主要存在以下问题：


	一是检出结果与标签标识或批件不一致。从抽检结果看，因生产企业未按照批件要求进行生产，导致127批样品不合格。


	二是个别产品防晒剂超标。根据规定，丁基甲氧基二苯甲酰基甲烷限值规定为5%，甲氧基肉桂酸乙基己酯限值规定为10%。但抽检发现，1批样品同时检出丁基甲氧基二苯甲酰基甲烷（含量6.16%）和甲氧基肉桂酸乙基己酯（含量11.49%）。丁基甲氧基二苯甲酰基甲烷和甲氧基肉桂酸乙基己酯均属于化学防晒剂，使用过量可引起皮肤过敏反应和刺激反应，加速皮肤老化。检验人员初步分析认为，之所以防晒剂超标，可能是生产企业不熟悉相关规定或违规投料导致。


	（摘编自《2018年国家化妆品监督抽检工作总结报告》）

