上夜班 升血压！
2022年03月29日08:56  来源：北京青年报

	近日，河北医科大学第二医院崔炜等发表的一项覆盖近12.2万名女护士的研究提示，上夜班显著增加高血压风险。


	而且，上夜班频率和年龄对高血压风险有叠加影响，上夜班越频繁，年龄越大，高血压风险越高。


	该研究显示，与近半年没上夜班的护士相比，平均每个月上＞5-10个、＞10个夜班的护士发生高血压的风险分别增加11.2%和16%。与18-25岁护士相比，26-35岁、36-45岁、46-65岁护士发生高血压的风险分别增加14.8%、2.127倍、5.462倍。


	如以近半年没上夜班的18-25岁护士作为参照，平均每个月上＞0-5个、＞5-10个、＞10个夜班的36-45岁护士，高血压风险分别增加1.96倍、1.923倍、2.43倍，平均每个月上＞0-5个、＞5-10个、＞10个夜班的46-65岁护士高血压风险分别增加4.935倍、6.398倍、6.407倍。


	研究者认为，上夜班之所以增加高血压风险，可能有以下三个原因：上夜班会经常暴露在人工光线中，这会导致褪黑激素分泌减少，从而导致血压水平升高；上夜班可能会喝浓茶、咖啡，饮食不规律；上夜班的人会有职业压力。


	该研究覆盖河北省11个城市的512家医疗机构，最终分析纳入121903名女护士的问卷调查，其中位年龄为30岁，平均每个月上夜班0次、＞0-5次、＞5-10次、＞10次者分别占34.71%、22.53%、38.57%、4.19%，高血压患病率为5.14%。


	文/杨进刚（中国医学科学院阜外医院）

