世界人口预计今年11月突破80亿
2022年07月12日07:58  来源：人民网－人民日报

	新华社联合国7月11日电　（记者王建刚）7月11日是世界人口日，联合国当天发布的《世界人口展望2022》报告显示，世界人口预计将于今年11月15日突破80亿。


	据联合国的最新预测，世界人口将在2030年和2050年分别增长至约85亿和约97亿，到本世纪80年代达到约104亿的峰值，并在本世纪结束前维持这一水平。


	报告说，许多国家的生育率近几十年来显著下降，世界人口增长率在2020年降至1%以下，为1950年以来首次。预计在2022年至2050年间，61个国家或地区的人口将减少1%或更多，在这一时期，超过一半的全球人口增长将集中在刚果（金）、埃及、埃塞俄比亚、印度、尼日利亚、巴基斯坦、菲律宾和坦桑尼亚这8个国家。


	报告预测，全球65岁及以上年龄人口所占比例预计将从2022年的10%上升至2050年的16%。届时，预计全球65岁及以上老龄人口的数量将是5岁以下儿童数量的两倍多，并与12岁以下儿童数量大致相同。


	报告说，全球人均预期寿命在2019年为72.8岁，比1990年提高近9岁，但该数据在2021年降至71.0岁，其主要原因为新冠疫情的影响。此外，2021年最不发达国家的人均预期寿命比全球平均水平少7岁。报告预计2050年全球人均预期寿命将达到77.2岁。


	

