产业规模扩大  消费潜力释放
2024年11月01日08:41  来源：人民网－人民日报
本报大理10月31日电  （记者季芳、李茂颖）在2024中国户外运动产业大会上，《中国户外运动产业发展报告（2023—2024）》发布。国家体育总局体育经济司司长杨雪鸫表示：“近两年，中国户外运动产业持续健康发展，产业规模不断扩大，发展质量不断提高，消费潜力不断释放，该产业正成为推动体育产业发展的重要力量。”

2023年以来，我国户外运动消费市场繁荣活跃。“一线及新一线城市的消费能力相对较高，集中了大量户外运动参与者。”杨雪鸫说。

从消费频次看，80后、90后成为户外运动的主要消费群体，在2023年度户外运动参与群体中的占比分别为37.13%、35.17%。从消费水平看，户外运动爱好者年均消费保持在较高水平，在单个项目上的年均消费在2000至5000元。部分项目保持热度，2024年上半年，骑行、垂钓、滑翔伞、冲浪的订单量同比有所增长。

报告称，冰雪运动在户外运动产业中继续保持引领态势。2023年7月至2024年6月，我国共举办雪上项目全国性专业赛事29场，2023—2024雪季，我国冰雪运动参与者达2.64亿人次。

水上运动的关注度也持续增长。我国冲浪、桨板项目消费人群超过100万，整体消费规模超过10亿元。

路跑赛事的经济效应进一步释放。2023年全国共举办800人以上规模路跑赛事699场，参赛者超过605万人次，大型城市马拉松报名人数超20万。据统计，一场大型城市马拉松赛事带动的经济效益十分可观，如2023广州马拉松带动直接经济效益3.45亿元、间接经济效益8.16亿元。

报告称，目前，我国户外运动场地设施不断完善，户外运动装备需求显著提升。全国健身步道15.28万条，长度37.10万公里，全国冰雪运动场地超过2800个；中国户外装备市场规模由2019年的675亿元增长至2023年的872亿元。

