单身女性调查表明：超八成认可相亲
2019年03月25日15:07  来源：中国妇女报

	日前，国内某婚恋网站发布《大龄单身女性图鉴》，针对28岁以上的单身女性生活状态、工作情况、经济现状和婚恋态度进行了抽样调查。


	在对职业的调查显示，女性单身率最高的职业分别为：媒体人、销售员、市场/广告人、护士和美容师。在对单身女性的未来规划的调查中发现，现阶段单身女性最大愿望为“脱单恋爱”（39.45%），其次为“赚钱”（20.31%）、“旅游”（15.86%）、“创业”（10.35%）和“学习深造”（6.68%）。可见“恋爱脱单”已成单身女性最大心愿。


	调查显示，大龄单身女性脱单遭遇的常见烦恼分别是：“身边适婚优秀单身男性逐渐减少”“来自外界的催婚压力增加”“追求者逐年减少”“相亲时对方介意年龄”和“身边人施加的舆论压力”等。


	针对单身时长调查发现，超四成（42.37%）女性已单身三年以上。而面对单身状态，有近九成(87.01%)表示不满意，想脱单。而对于单身原因，近半数（47.65%）单身女性表示生活圈子太小为单身最主要原因，其次为择偶要求太高（17.89%）和工作忙，空闲时间少（10.73%）。


	在工作忙、圈子小的当代，相亲不失为结识异性和脱单的有效途径。调查显示，超八成（85.5%）单身女性普遍相认可亲这一途径。为什么单身女性会如此认可相亲？数据显示，“相亲是结识异性的一种途径”“相亲给自己一次客观认识自己的机会，从而能自我改进”“相亲省时高效，有利于生活节奏快、工作忙碌的单身”“对相亲对象的家庭环境知根知底”和“相亲对象的质量能得到保证”成单身女性认可相亲的五大因素。


	（据《潇湘晨报》）

