好好刷牙可防高血压和糖尿病
2022年03月22日08:43  来源：北京青年报

	口腔卫生与心血管健康息息相关。近日，一项来自我国贵州省的近万人研究发现，勤刷牙可降低高血压和2型糖尿病风险，每天至少刷两次牙可能有助于预防这两种疾病。


	多因素分析显示，平均随访6.6年期间，与几乎不刷牙的人相比，每天至少刷两次牙的人患高血压和糖尿病的风险分别降低了45%和35%，每天刷一次牙的人患高血压的风险也降低了23%。


	将随访不足2年的人排除后，与从不刷牙的人相比，每天至少刷两次牙的人患高血压和糖尿病的风险仍分别降低46%和36%。而且，勤刷牙对于汉族、城市居民高血压风险的降低作用更显著。


	值得一提的是，研究显示，60岁以下、无高血压的居民如果不经常刷牙，更容易出现2型糖尿病。


	据了解，该研究从2010~2012年从贵州省纳入9280名成年人，随访至2020年。这些人中，约13%不经常刷牙，28%每天刷一次以上牙；平均年龄44.5岁，47.5%为女士，66.6%为农村居民，58.7%为汉族。


	中位随访6.6年期间，1215人出现高血压，767人出现2型糖尿病。


	文/杨进刚


	（中国医学科学院阜外医院）

