得了心梗别慌，每周吃一两次鱼！
2021年12月23日09:13  来源：北京青年报

	一项来自荷兰的研究提示，曾经得过心梗的患者，每周吃1至2次鱼，就可降低心血管死亡的风险，且从食物中摄入的鱼油（EPA+DHA）越多，冠心病死亡风险越低。


	研究显示，与EPA+DHA摄入量≤50mg/d的患者相比，EPA+DHA摄入量＞200mg/d者因冠心病死亡的风险降低了31%。EPA+DHA摄入量每增加100mg/d，冠心病死亡风险降低8%。


	同样，吃鱼越多，冠心病死亡风险也越低。与鱼摄入量≤5g/d者相比，鱼摄入量为20至40g/d和＞40g/d的患者因冠心病死亡的风险分别降低27%和26%。


	研究者进一步发现，血EPA+DHA含量越高，冠心病死亡、心血管死亡、全因死亡风险也越低。


	与血EPA+DHA含量≤1.29%（在所有脂肪酸的占比）的患者相比，血EPA+DHA含量＞2.52%的患者因冠心病死亡的风险降低29%。血EPA+DHA含量每升高1个标准差，冠心病死亡风险降低15%。


	该研究于2002至2006年纳入4067例既往得过心梗（病史大约为4年）的老年（60至80岁）患者，其中79%为男士，86%服用他汀，随访至2018年。（杨进刚 中国医学科学院阜外医院）

