情侣幸福肥!研究发现恋爱让人发胖的原因
2018年09月26日08:05  来源：环球网

	据美国“侨报纽约网”9月24日报道，有人说， 检验一个人恋爱幸福程度的标准，就是看他或她有没有变胖!毕竟，恋爱期间让你变瘦的人，是很难让人感到幸福的。那么，谈恋爱就真的会发胖吗？为什么会这样呢？


	据美媒报道，最近一项新研究显示，近80%的美国人自从和现在的伴侣约会后，就开始呈现出变胖的趋势。同时，研究还指出了处于稳定恋爱关系的伴侣发胖的原因。


	以下就是处于稳定恋爱关系的伴侣们，会渐渐发胖的一些常见原因：


	


	1. 俩人在一起吃的太多(41%)


	2. 有着不太健康的生活方式(34%)


	3. 住在一起后，喝酒、做饭、点外卖次数变多(30%)


	4. 不想健身，有时间就腻在一起(30%)


	5. 喜欢一起尝试新的食物和餐馆(29%)


	6. 开始建立一个家庭(27%)


	7. 保持身材和体型的动力减弱(21%)


	8. 开始找工作(9%)


	9. 与其走路，更喜欢平分优步的车费(8%)


	


	1. 开始建立一个家庭(43%)


	2. 没时间做饭，点外卖增多(30%)


	3. 夫妻感情亲密稳定(30%)


	4. 工作压力大(24%)


	5. 睡眠不足(22%)


	6. 婚姻关系压力(17%)


	


	1. 衣服不合身(54%)


	2. 感觉不太好(43%)


	3. 看到一张自己的丑胖照(43%)


	4. 健康恐慌(23%)


	5. 合作伙伴对自己的体重发表评论(20%)


	6. 朋友对自己的体重发表评论(15%)


	7. 孩子对自己的体重发表评论(13%)


	8. 没法和孩子一起活动(11%)


	9. 陌生人对自己的体重发表评论(11%)


	


	1. 第5年(30%)


	2. 第10年(19%)


	3. 第1年(14%)


	4. 20年以上(12%)


	5. 15年(12%)


	6. 没有特别的时间点(13%)

