洗面奶属洁肤用品 海关明确征税标准
2020年10月26日07:33  来源：北京青年报

	无论是出境旅游还是跨境电商，洗面奶都是人们经常“海淘”的商品。不过，既用作清除面部皮肤表面污垢，又有助于保持皮肤清爽舒适及正常生理功能的洗面奶入境时究竟算是化妆品还是洁肤用品呢？


	虽然人们日常使用时并无需区分，但是对于入境商品而言，化妆品和洁肤用品在海关归类中是归入不同税号的。其中，化妆品归入品目33.04项下，洁肤用品归入品目34.01项下，每项下面还有不同子目。


	根据《进出口税则商品及品目注释》，品目33.04是指 “美容品或化妆品及护肤品（药品除外），包括防晒油或晒黑油；指（趾）甲化妆品”。其子目3304.10是“唇用化妆品”，3304.20是“眼用化妆品”，3304.30是“指（趾）甲化妆品”，3304.99是“其他类的美容品或化妆品及护肤品（药品除外）”。而《进出口税则商品及品目注释》中的品目34.01，是指肥皂；有机表面活性产品及制品，条状、块状或模制形状的；洁肤用的有机表面活性产品及制剂，液状或膏状并制成零售包装的，不论是否含有肥皂；用肥皂或洗涤剂浸渍、涂面或包覆的纸、絮胎、毡呢及无纺织物。其子目3401.11是盥洗用肥皂及有机表面活性产品及制品（条状、块状或模制形状的）；3401.19是非盥洗用肥皂及有机表面活性产品及制品（条状、块状或模制形状的），清洁湿巾；3401.20是其他形状的肥皂；3401.30是指“洁肤用的有机表面活性产品及制剂，液状或膏状并制成零售包装的，不论是否含有肥皂”。


	那么洗面奶到底是属于哪种归类呢？北京青年报记者了解到，从本月起，根据《海关总署关于公布2020年商品归类决定的公告》（2020年第108号），编号W2020-11和W2020-12的商品归类决定，洗面、去角质等液状和膏状的洁肤用品（零售包装），应归入税号3401.3000。因此洗面奶按洁肤品归入税号3401.3000。根据《进出口税则对照使用手册（2020版）》，洁肤用品的税号为3401.3000，进口最惠国关税税率为6.5%、普通关税税率为130%，增值税税率为13%，无消费税，出口退税税率为13%。


	（记者 张钦）

