课间操符合学生兴趣很重要
2020年10月20日08:35  来源：光明日报

	


	10月4日至10月9日，光明智库通过网络社交平台发放电子问卷，对“花式”课间操话题发起“微调查”。此次调查共收到来自24个省市区的1173份有效问卷，涵盖学生、家长、教师等群体。其中，87.81%的网友对课间操中融入民族舞、街舞等元素表示支持，认为课间操理应与时俱进、不断创新，这种形式既能强身健体、愉悦身心，又符合当下学生的审美兴趣。


	从参与调查的群体来看，10岁至19岁133人，20岁至29岁229人，30岁至39岁333人，40岁至49岁299人，50岁及以上177人。其中，超80%参与者指出学校会经常组织课间操活动，有79.45%的参与者表示喜欢参与这项活动，并认为它具有锻炼身体、缓解大脑疲劳的作用。近80%的人认为当下课间操存在一定问题，比如陈旧老套、学生锻炼不到位、学校组织不力等。他们呼吁创新课间操，增强时代感、地域性，在锻炼体魄的同时提升运动美感。


	在被问及“理想的课间操需具备哪些特点”时，简单易学、青春活泼、强健体魄为大部分网友所推崇，分别占82.27%、81.07%、79.28%；58.23%、54.56%的参与者分别认为融入地域特色、增强时代特点也需给予关注。大部分参与者认为，在课间操创新发展中，教育、体育部门要明确规范标准及相关政策，为学生提供健身督导与建议；学校应因地制宜，有效组织、积极配合，充分调动学生的积极性。

