2024年全国十大自然灾害发布

					2025年02月13日08:10 | 来源：中国新闻网
中新网2月12日电 据应急管理部网站12日消息，2024年，我国自然灾害形势复杂严峻，年初低温雨雪冰冻天气过程影响中东大部地区，入汛后南北方多地持续出现强降雨、局地极端性突出，秋台风严重影响华南华东地区，给部分地区造成严重损失。国家防灾减灾救灾委员会有关成员单位综合考虑自然灾害造成的人员伤亡、直接经济损失和灾害影响等因素，确定2024年全国十大自然灾害如下(按灾害发生时间排序)：

1月22日，云南省昭通市镇雄县房塘镇凉水村发生山体滑坡，造成1300余人不同程度受灾，死亡44人，倒塌房屋300余间，直接经济损失1.5亿元。

2月份，我国中东大部地区出现两轮大范围低温雨雪冰冻天气过程，影响范围和强度为2009年以来最强，同时与春运叠加，对道路保畅、电力保供和群众生产生活等带来严重影响，造成湖北、湖南、安徽、江西等10省630.7万人不同程度受灾，死亡12人，需紧急生活救助46.7万人；倒塌房屋300余间，损坏房屋2.7万间；农作物受灾面积734.6千公顷；直接经济损失223.8亿元。

4月中下旬至5月初，受南下冷空气和暖湿气流共同影响，广东出现持续强降雨和强对流天气，韶关、肇庆、梅州等多地发生严重暴雨洪涝和地质灾害，造成68.1万人不同程度受灾，死亡失踪74人，紧急转移安置10万人；倒塌房屋500余间，损坏房屋3300余间；农作物受灾面积69.9千公顷；直接经济损失55.4亿元。

6月中旬，华南地区福建、广东、广西遭受大范围强降雨袭击，引发严重洪涝和地质灾害，造成3省(区)280万人不同程度受灾，死亡失踪91人，紧急转移安置26.8万人；倒塌房屋1.8万间，损坏房屋2万间；农作物受灾面积119千公顷；直接经济损失321.3亿元。

6月中下旬至7月初，湖南遭遇持续强降雨天气，河湖水位上涨迅猛，洞庭湖团洲垸堤防发生决口险情，部分城镇内涝严重，局地山洪、滑坡、泥石流等灾害多发，造成岳阳、怀化、常德等地388万人不同程度受灾，死亡失踪20人，紧急转移安置45.8万人，需紧急生活救助16.3万人；倒塌房屋1500间，损坏房屋1.2万间；农作物受灾面积568.8千公顷；直接经济损失229.9亿元。

7月中下旬，陕西出现持续强降雨过程，关中和陕南地区降雨量较往年显著偏多，引发严重暴雨洪涝灾害，造成商洛、宝鸡等地56.7万人不同程度受灾，死亡失踪95人，紧急转移安置14.1万人；倒塌房屋3300余间，损坏房屋2.5万间；农作物受灾面积21.5千公顷；直接经济损失164.1亿元。

7月20日，四川雅安汉源县突发山洪泥石流灾害，造成汉源县6.2万人不同程度受灾，死亡失踪41人；倒塌房屋400余间，损坏房屋1600间；直接经济损失10亿元。

7月下旬，台风“格美”残余环流深入内陆，给湖南等地带来极端强降雨，引发严重洪涝和地质灾害，造成郴州、衡阳、湘潭等地149.9万人不同程度受灾，死亡失踪94人，紧急转移安置11.7万人；倒塌房屋1.3万间，损坏房屋1.9万间；农作物受灾面积228.9千公顷；直接经济损失241.3亿元。

8月下旬，受东北冷涡、副热带高压和台风“云雀”共同影响，辽宁西部、中北部和东南部出现持续强降雨，局地降雨量突破历史极值，引发严重暴雨洪涝灾害，造成葫芦岛、大连等地92.4万人不同程度受灾，死亡失踪27人，紧急转移安置6.2万人；倒塌房屋1300余间，损坏房屋5.1万间；农作物受灾面积163.5千公顷；直接经济损失154.7亿元。

9月上旬，超强台风“摩羯”先后在海南文昌和广东徐闻沿海登陆，最大风力达17级以上，是有气象记录以来秋季登陆我国的最强台风，也是近10年登陆我国的最强台风，破坏力极强，造成海南、广东、广西、云南4省(区)741.5万人不同程度受灾，死亡4人，紧急转移安置51万人；倒塌房屋2900余间，损坏房屋1.9万间；农作物受灾面积522.3千公顷；直接经济损失720.3亿元。

更多精彩内容，请下载科普中国客户端。

