容易发生一氧化碳中毒的行业有哪些
（1）煤炭采选业：岩巷爆破、煤巷爆破、采煤打眼、水力采煤、机械采煤、采煤装载、采煤支护、井下通风。
（2）黑色金属矿采选业：黑色矿炮采。
（3）有色金属矿采选业：有色矿炮采。
（4）建筑材料及其他非金属矿采选业：土砂石炮采、化学矿炮采、非金属矿炮采。
（5）纺织业：烧毛。
（6）电力、蒸汽、热水生产和供应业：水电施工。
（7）石油加工业：电脱盐初馏、常压蒸馏、减压蒸馏、延迟焦化、渣油减粘、制氢转化、制氢变换、制氢甲烷化、汽油加氢精制、汽油精制分离、蒸汽裂化、瓦斯脱硫、胺液闪蒸、石蜡加氢精制、丙烷脱沥青、丙烷回收。
（8）炼焦、煤气及煤制品业：炼焦干馏、熄焦、煤气净化、煤气脱氨、煤气提纯、煤气脱硫脱氰、煤气输配、煤气管道安装、黄血盐制取。
（9）碱产品制造业：精氨盐水碳化、重碱煅烧、石灰煅烧。
（10）无机盐制造业：硫化钠制取、氯化物制取。
（11）其他基本化学原料制造业：硫磺制取。
（12）化学肥料制造业：煤焦气化、油气转化、合成氨净化、电炉制磷、钙镁磷肥合成、硫酸钾合成。
（13）有机化工原料制造业：烃类原料裂解、裂解气急冷、裂解气净化、异戊二烯合成、甲醇合成、甲醇羰基化、羰基合成、丙醛合成、二甲基甲酰胺合成、一氧化碳氯化。
（14）染料制造业：酸类中间体合成。
（15）塑料制造业：TDI合成。
（16）林产化学产品制造业：木材热解、木屑炭化、松根干馏。
（17）日用化学产品制造业，醛类香料合成。
（18）医药工业：片剂压制、片剂包衣。
（19）砖瓦、石灰和轻质建材制造业：石灰砖瓦炉窑。
（20）陶瓷制品业：陶瓷烧成。
（21）耐火材料制品业：耐火砖干燥、耐材烧成。
（22）石墨及碳素制品业：碳素煅烧、碳素焙烧、碳砂合成。
（23）磨具磨料制造业：磨料炼制。
（24）炼铁业：烧结点火、炼铁烧结、高炉配管、高炉吹炼、高炉出铁、热风炉操作。
（25）炼钢业：平炉炼钢。
（26）钢压延加工业：钢锭加热、钢锭轧制。
（27）铁合金冶铁业：锰铁高炉冶炼、锰铁高炉清灰。
（28）重有色金属冶炼业：铅锌烧结、铅锌熔炼、羰基镍制取、锌镉熔炼、钴煅烧。
（29）轻有色金属冶炼业：氧化铝烧结、氧化铝焙烧、铝电解。
（30）稀有金属冶炼业：还原熔炼、银铸板、铌制取。
（31）有色金属压延加工业：有色金属熔炼。
（32）金属表面处理及热处理业：淬火、渗碳、碳氮共渗。
（33）机械工业：手工电弧焊、埋弧焊、气体保护焊、氩弧焊、电渣焊、气割、气焊。
（34）交通运输设备制造业：平台组装、船舶批碳。
（35）电气机械及器材制造业：灯管烧氢、灯管加热清洗、灯管灌汞、灯管热加工。
（36）电子及通讯设备制造业：压枪、芯柱压制。

