心理压力自我评估诊断表
(1)经常患感冒，且不易治疗好；
(2)带有手脚发冷的情形；
(3)手掌和腋下常有出汗的现象；
(4)突然出现呼吸困难的苦闷窒息感；
(5)时有心悸现象；
(6)有胸痛情况发生；
(7)有头重感或头脑不清醒的昏沉感；
(8)眼睛很容易疲劳；
(9)有鼻塞现象；
(10)有头晕眼花的情形发生；
(11)站立时有发晕的情形；
(12)有耳鸣的现象；
(13)口腔内有破裂或溃烂情形发生；
(14)经常有喉痛现象；
(15)舌头上出现白苔；
(16)面对自己喜欢吃的东西，却毫无食欲；
(17)常觉得吃下肚的东西好像沉积在胃里；
(18)有腹部发胀、疼痛感觉、而且常有下痢、现象发生；
(19)肩部很容易坚硬酸痛；
(20)背部和腰经常疼痛；
(21)疲劳感不易解除；
(22)有体重减轻的现象；
(23)稍微做一点事就马上感到疲劳；
(24)早上经常有起不来的倦怠感；
(25)不能够集中精力专心做事；
(26)睡眠不好；
(27)睡觉时经常做梦；
(28)深夜突然醒来之后，就很难重新入睡；
(29)与人交际应酬变得很不起劲；
(30)稍有一点不顺心就生气，时有不安的情形发生。
出现其中5种症状者，属轻微的紧张型，需要留意，只要合理休养就可很快恢复。
有其中11~20种的症状者，属于严重紧张型，必须找专门心理医师咨询，并接受诊疗。
有21种以上症状者，在一般日常生活中就会出现适应障碍的情形，而且有可能出现明显的身心不适症状。

