测测您的心理是否衰老
问题：
(1)经常会发生胆怯或害怕；
(2)别人做错事，自己也会感到不安；
(3)稍有冒犯就会火冒三丈；
(4)别人请求帮助时会感到不耐烦；
(5)经常会感到坐立不安，情绪紧张；
(6)脾气暴躁，焦虑不安；
(7)看到生人会手足无措；
(8)很难宽容别人，甚至对自己的亲友也如此；
(9)感情容易冲动；
(10)曾讲过精神病医院之类的话；
(11)有时感到生不如死；
(12)常常犹豫不决，下不了决心；
(13)不听别人劝告，一味干某一些事或想某一件事；
(14)没有熟人在身边会感到恐惧不安；
(15)总是愁眉不展，忧心忡忡；
(16)在别人家吃饭会感到别扭和不愉快；
(17)紧张时会头脑糊涂；
(18)总希望别人和自己闲聊；
(19)会无缘无故地想念不熟悉的人；
(20)经常独自哭泣。
评定：
假如您选择的答案中有17～20条，那么，您的心理年龄极老化。
假如您选择的答案中有13～16条，那么，您的心理年龄很老化。
假如您选择的答案中有9～12条，那么，您的心理年龄比较老化。
假如您选择的答案中有5～8条，那么，您的心理年龄有点衰老。
假如您选择的答案中有4条以下，那么，您的心理年龄基本无衰老。

