糖尿病人的饮食原则
（1）控制热量摄入，正常体重者一般可按每公斤体重105～126kg给予，并可依据劳动强度不同作适当调整。对于肥胖病人应逐渐控制热量，使其体重下降至正常体重。
（2）在控制总热能的前提下，碳水化合物的热能比可保持在65％左右，即热能比可不过多限制。重要的是要严格限制单糖类的摄入，如蔗糖、麦芽糖、葡萄糖、果糖等以及含这些糖类较多的食品，而对米、面等主食及含淀粉类多糖较多的食品则不必过分限制，这样做可改善糖耐量，降低血胆固醇及甘油三酯，提高周围组织对胰岛素的敏感性，并能防止体内脂肪过度动员，导致酮症酸中毒。
（3）供给充足的蛋白质，可把蛋白质的热能比提高到15％～20％，但并发肝昏迷、肾功能障碍的患者应另当别论。
（4）脂肪摄入量可占热能的20％～25％，要限制动物性脂肪及含饱和脂肪酸高的脂肪摄入，胆固醇应限制在每日300mg以下。
（5）保证从膳食中提供丰富的维生素B1、维生素B2、尼克酸等B族维生素，以促进碳水化合物代谢。注意提供含钙、磷、锌、铬、铜、碘等丰富的食物。
（6）保证足够数量的膳食纤维，具有降血糖及改善糖耐量的作用。糖尿病病人食用豆胶、果胶有显著疗效。
（7）餐次分配：
属胰岛素依赖型：
1）病情稳定者：早、午、晚餐及睡前加餐，按2/7、2/7、2/7及1/7比例分配热能；
2）病情不稳定者：早餐、加餐、午餐、加餐、晚餐、睡前加餐，按2/10、1/10、2/10、1/10、3/10、1/10比例分配热能。
非胰岛素依赖型病人：
按早、午、晚餐2/7、2/7、3/7或1/5、2/5、2/5或1/3、1/3、1/3的比例分配热能。


