肝性脑病
肝性脑病是严重肝病引起的以意识行为异常和昏迷为主的中枢神经系统功能失调，与来自肠道的有害物质进入脑部诱发昏迷有关，但有些肝硬化伴门-体分流的患者，仅有意识行为改变而不发生真正的昏迷。
大部分肝性脑病由慢性肝病引起，小部分病例见于重症急性病毒性肝炎、急性中毒性肝炎、急性药物性肝炎和急性毒蕈中毒等。少见的病例尚有原发性肝癌和急性妊娠期脂肪肝等。
肝性脑病患者体内代谢严重紊乱，肝性脑病时血氨和脑内氨含量都上升肝硬化氨中毒是一重要因。
膳食治疗原则
1、肝性脑病病人的膳食治疗原则是控制总能量和蛋白质，减少体内代谢产氨。能量供应应适当控制，每日供给6.7MJ(1600kcal)为宜。饮食应以碳水化合物为主，应占总能量的75%。昏迷不能进食时，若无食道静脉曲张者，亦可用胃管供给营养素，当有食道静脉曲张者，应采用静脉滴注20%葡萄糖生理盐水或滴注高渗50%葡萄糖液（可加入维生素C和能量合剂），以维持热能需要。
2、对于昏迷患者每日蛋白质供给量控制在0.5g/kg/人左右，以后每隔2~3d调整一次供给量，但最大限量不超过1g/ kg/人。若有血氨增加同时又有神经系统症状者，在2~3d内不宜给予动物蛋白质，以后从0.2~0.3 g/ kg/人开始供给，每隔2~3d调整一次。对患有肾功能不全或肝肾综合症的患者，应严格限制蛋白质的摄入量，特别是动物性蛋白。
3、膳食中脂肪量以每日30~40g为宜，为防止供给热能不足，可采用脂肪乳化剂，既可提高能量，同时也可预防腹泻。
4、维生素供给应充足，尤其是维生素C的供给量应更多一些，以利解毒。低蛋白饮食常会导致钙、铁、维生素B2、维生素K等缺乏，应在饮食之外予以补充。研究表明肝衰竭时脑中铜、锌降低，可能为肝昏迷的原因之一，因此，在膳食治疗中应注意锌、铜的补充。
5、水和盐的供给视有无腹水和水肿而定，若伴有腹水或水肿者，应给予低盐或无盐饮食，并需限制液体。
食物的选择
宜用食物
1、对能进食者供给碳水化合物的食物可选葡萄糖、米汤、藕粉、果汁、果酱、果冻等，以及细粮和纤维少的水果。豆制品含丰富的亮氨酸、异亮氨酸等支链氨基酸，为肝性脑病病人蛋白质的良好来源。牛乳蛋白质产氨较少，在病情好转时可适量逐渐增加。要注意电解质的变化，纠正电解质紊乱。
2、肝昏迷前驱期，宜选用易消化的低蛋白、低脂肪、低盐、高碳水化合物的半流质饮食或流质饮食，已有昏迷者，可用鼻饲流食。
3、肝昏迷少渣半流质饮食：能量6.7MJ(1600kcal)，蛋白质30g, 脂肪30g，碳水化物300~320g，食盐1~2g，铜3mg，锌15mg。微量元素不足者可应用相应的营养素补充剂补充。
4、肝昏迷鼻饲流质饮食：能量5.9~6.3MJ(1400~1500kcal)，蛋白质20g，脂肪30g，碳水化合物280g，食盐1~2g，铜3mg，锌15mg。
不宜用食物：肉类、蛋类等蛋白质产氨较多，不宜供给。
食谱举例
肝性脑病鼻饲流质食谱（一日六餐）
早餐 过箩10%甜浓米汤1杯（粳米30g，葡萄糖30g，花生油6ml，食盐0.5g，米汤加至300ml）
点心 甜牛奶1杯（维生素AD奶250ml，葡萄糖30g，开水加至300ml）
午餐 大白菜叶健儿粉匀浆液1杯（大白菜叶泥汁50 g，健儿粉20g，花生油6ml，食盐0.5g，用开水制成300ml）
点心 蜂蜜水1杯（蜂蜜100g, 葡萄糖20g，开水加至300ml）
晚餐 甜豆浆1杯（豆浆250ml，葡萄糖25g，开水加至300ml）
点心 过箩10%甜浓米汤1杯（粳米30g，葡萄糖30g，花生油6ml，食盐0.5g，米汤加至300ml）
能量 5.6MJ(1466kcal) 蛋白质 18.4g 脂肪 27.4g 碳水化合物 287.3g
引自《现代临床营养学》，陈仁淳，1996
肝性脑病少渣流质食谱（一日五餐）
早餐 牛奶1碗（鲜牛奶220ml，白糖10g），馒头1只（富强粉50g）,苹果酱15g
点心 藕粉糊1碗（藕粉20g，白糖15g）, 甜面包1只（富强粉50g）
午餐 大米粥1碗（粳米50 g），馒头1只（富强粉50 g）, 炒黄瓜片（黄瓜100g,豆油10ml，盐1g）
点心 西红柿1只（去皮西红柿100g, 白糖10g）
晚餐 煮挂面1碗（富强粉细挂面100g，豆腐干丝50g，土豆丝50g，豆油10ml，盐1g）
能量 6.9MJ(1670kcal) 蛋白质 29.6g 脂肪 30.3g 碳水化合物 320.1g

