肾癌的营养治疗
肾癌的原因肾癌和肾盂癌多因肾气不足，湿毒内生，或外受湿热邪毒，内里蕃毒，内外合邪结于水道所致。多见与年龄较大者，此时肾气日见衰弱，易为邪毒所侵。肾虚不能摄血而为血尿，腰为肾之府，肾虚则腰背痛，湿热结毒，日久气滞血淤形成肿块。
现代医学对肾癌很肾盂癌的病因亦不明了，认为可以与致癌物质长期刺激有关，如吸烟者斟癌发病绿较高，长期服用止痛解热的非那西丁类药物常发生肾盂肾炎，肾盂癌发病率亦有所增加。长期的肾结石及感染可诱发上皮化生及不典型增生，后二者和发展成癌。
肾癌的临床表现 肾癌症和肾盂癌主要临床表现是血尿、疼痛和肿块，但是早期无症状， 一旦出现症状，常属较晚期表现。
1、血尿 血尿是主要症状。其特点是间歇性，大多呈无痛性血尿。
2、疼痛 主要表现为肾区持续性疼痛，在深呼吸或脊柱运动时更明显。
3、肿块 上腹部肿块在癌症早期多不易发现，肿块较大时方能触知。
4、周身症状 一些病人可以持续发烧，还有的仅表现为贫血。
5、转移症状 远端转移多为晚期表现，常见的转移部位是肺、骨及脑。
肾癌的饮食治疗原则
1、不要偏食，也不要反复吃同一种食品。
2、忌食发霉、熏焦食物；少食烫食、盐渍食物；不吸烟酗酒。
3、饮绿茶，有良好的防癌效果。
4、多食用具有分解致癌物亚硝酸胺作用的食物，如胡萝卜、豌豆、菜瓜、南瓜、豆芽菜、龙须菜等。
5、多食用具有增强机体抗癌功能的食物，如蘑菇、香菇、荸荠、薏苡仁、大麦、黄豆等。
食疗验方
1、化疗期间食疗验方
枸杞甲鱼瘦肉汤：枸杞子30克，甲鱼一只（约500克），猪瘦肉150克。先放甲鱼在热水中游动，使其排尿后，杀死切开，去内脏，洗净切块，加清水适量，与枸杞子、瘦猪肉共炖烂熟，分2~3次服完。
枸杞海参瘦肉煎：枸杞子15克，海参250克，猪瘦肉100克。先将海参浸透，剖洗干净，然后与瘦猪肉均切成片状，加水适量共煮至烂熟，调味食用，分次服完。
香菇虫草炖鸡：香菇20克，冬虫夏草15克，未下蛋母鸡1只（约1000克）。香菇去蒂，并去鸡毛及头脚和内脏，纳香菇、冬虫夏草入鸡腹，竹签缝口，加水适量慢火炖2小时，调味服食，可分2~3次服完。
牛奶蛋清莲子糊：鲜牛奶250毫升，鲜鸡蛋2个，石莲子50克。将石莲子磨粉，加水适量煮莲子粉成糊状，放入冰糖或白砂糖调味，再加入牛奶和鸡蛋清拌匀，煮沸即可服食。每日或隔日1次。
内金谷姜兔肉汤：鸡内金12克，谷芽30克，生姜3片，兔肉100克。加水适量共煲汤，少量盐调味，食汤吃肉，每日或隔日1次。
砂仁淮山炖猪肚：砂仁15克，淮山药50克，猪肚1只。砂仁打破，猪肚洗净并去除脂肪。将砂仁、淮山药纳入猪肚内，加水适量，慢火炖至猪肚烂熟，少量盐调味，喝汤或佐膳。
2、放疗期间食疗验方
燕窝炖洋参：燕窝6克，西洋参9克。燕窝用温水泡过后去燕毛，西洋参切片，加清水适量，隔水炖12小时后服用。
梨汁蔗浆荸荠露：雪梨汁1份，甘蔗汁2份，荸荠1份。三者和匀冷服，或加热后温服。
黄芪枸杞煲水鱼：黄30克，枸杞子20克，水鱼一只（约500克）。用纱布包黄芪，去鱼鳞及内脏，洗净切块。加水适量炖熟烂，去黄 渣，油、盐少许调味分次服用。
乌龟猪蹄人参汤：乌龟1只（约150~250克），猪蹄250克，人参10克。先用沸水烫乌龟使其排尽尿液，截去头爪，去除内脏，洗净后与猪蹄均切块。加水适量，慢火炖烂熟，分次服用。
3、手术后食疗验方
黄芪虫草炖老鸭：黄 30克，冬虫夏草15克，老鸭1只，用布包黄 ，去鸭毛和内脏。将黄芪冬虫夏草纳入鸭腹，竹签缝合，加适量水炖至烂熟，少量盐调味，喝汤吃肉，分次服用。
牛奶冰糖煮鸡蛋：牛奶250克，冰糖30克，鸡蛋2个。先用清水煮溶冰糖，倒入牛奶煮沸，即放鸡蛋，拌匀，煮沸即可。每天1次。
龙眼猪骨炖乌龟：龙眼肉30克，猪脊骨300克，乌龟1只（约105克~250克），将猪脊骨斩细。先用沸水烫乌龟使其排尽尿液，截去头爪，去除内脏，洗净切块。加适量水久熬，少量盐调味分次服用。
推荐食谱（本食谱适用于肾癌术后肾功能正常的患者）
一 周 食 谱
星期 一 二 三 四 五 六 日
早7：00 米粥50克、花卷150克、茶蛋40克1 牛奶250毫升、面包150克、火腿肉30克 蒸鸡蛋糕150克 米粥50克、馒头150克、鸡蛋炒西红柿（鸡蛋50克、西红柿150克） 牛奶250毫升、面包150克、火腿肉30克 蒸鸡蛋糕150克 米粥50克、花卷150克、黄瓜片炒肉（肉50克、黄瓜片
午11：00 软米饭150克、炒猪肝120克、瘦肉烧胡萝卜（瘦肉80克，胡萝卜200克） 水饺150克（瘦肉100克、白菜30克） 软米饭150克、清炖鲫鱼200克 软米饭150克、红焖牛肉胡萝卜（牛肉200克，胡萝卜80克） 水饺150克（虾仁、西葫芦） 软米饭150克、糖醋排骨200克、菠菜蛋花汤 混沌150克（瘦肉50克、白菜30克）
加餐2：00 梨汁 甲鱼汤 红枣汤 西瓜汁 西红柿汁 冬瓜排骨汤
晚5：00 软米饭150克、蘑菇炒肉（蘑菇150克、肉0克）、西红柿蛋汤 软米饭150克、红焖鸡块200克 混沌150克 蔬菜面片汆鱼丸（面片150克、菠菜150克、鲤鱼150克） 软米饭150克、胡萝卜炒肉（肉50克，胡萝卜200克）冬瓜汤 鸡汁面条150克 软米饭150克、红焖鲤鱼200克

