蔬菜烹调中如何保持更多营养
蔬菜的烹调是一个复杂的理化改变的过程，它可以提高食物的消化吸收率，改变食物品质，使其色、香、味俱全，然而在加热的过程中会不可避免地造成营养素的损失，特别是维生素的丢失。
首先要避免蔬菜在加工过程中营养素的损失，从营养学的角度来说，蔬菜不要在水中过度浸泡，浸泡可使VitC和B族维生素丢失。蔬菜要先洗后切，切后即炒，尽量减少VitC与空气接而被氧化和破坏。急火快炒营养素的损失较少，也可用淀粉勾芡，以避免营养素从菜汁中丢失。先将菜焯后挤掉水分再炒VitC的损失可达80%以上。
蔬菜的加工与烹调按照居民的饮食习惯，可分炒、炸、蒸、炖、焯等数种方法，不同的烹调方法营养素的损失有所不同。有资料表明，蔬菜在炒的烹调方式下，VitC保留率约为40～90%，鲜豆类和根茎类因炒的时间较长（3～5分钟）VitC保留率相对较低，而叶菜类因炒的时间相对较短（1～2分钟）VitC保留率相对较高为86～90%。蔬菜在炖的烹调方式下，VitC保留率为75～90%。
蔬菜在炒、炖、焯的烹调方式下，VitB1保留率依次为66～89%；59～73%；46～76%；鲜豆类各种烹调方式下VitB1保留率在66～75%；，根茎类和叶菜类在焯的烹调方式下VitB1保留率仅为50%。
蔬菜在炒、炖、焯的烹调方式下，VitB2保留率依次为77～85% ；68～80%；50－91%，鲜豆类各种烹调方式下VitB2保留率均大于80%。
蔬菜在炒、炖、焯的烹调方式下，VitB6保留率依次为55～82%；62～77%；65～80%；炒的烹调方式以叶菜类保留率最高，炒扁豆最低。
蔬菜在炒、焯的烹调方式下，尼克酸的保留率依次为80～96%（土豆最低，茄子最高）；55～100%（萝卜最低，豇豆最高）。
有学者对烹调前后的脂溶性的胡萝卜素作过比较，其中焯、蒸、炒对胡萝卜素影响较小。保留率依次为94%；89%；和82%；而炖的保留率为72%。
罐头蔬菜中破坏了20～35%的VitA;80%VitE 和20%的VitB6。
建议合理的烹调蔬菜，水洗不要浸泡；菜汤与菜同食；水开后菜下锅；避免过分煮；菜现吃现做现吃不要反复加热。

