请您测一测，您属于亚健康吗
你可以对照下面这些症状，测一测自己是不是亚健康！
(1)早上   起床时，有持续的发丝掉落。 （5分）
(2)情绪抑郁，会对着天空发呆。 （3分）
(3)记不起昨天想好的事而且最近经常有这种现象出现。 （10分）
(4)上班途中，害怕走进办公室，觉得工作令人厌倦。 （5分）
(5)不想面对同事和上司，有一种自闭症式的渴望。 （15分）
(6)工作效率明显下降，上司已表达了对你的不满。 （5分）
(7)每天工作一小时，就感身体倦怠，胸闷气短。 （10分）
(8)工作情绪始终无法高涨，最令自己不解的是：无名的火气很大，但又没有精力发作。 （5分）
(9)每天进餐少。排除天气因素之外，即使口味非常适合自己的菜肴，也食不知味。 （5分）
(10)盼望早点逃离办公室，能够回家躺在床上多休息。 （5分）
(11)对城市的污染、噪声非常敏感，比常人渴望清幽，希望到宁静的山水处，使身心得以休息。 （5分）
(12)不再像以前一样热衷于朋友的聚会，有一种强打起精神勉强应酬的感觉。 （2分）
(13)晓上经常睡不着觉，即使睡着了，又老是在做梦状态，睡眠状态很糟。 （10分）’
(14)体重明显下降，早上起来，发现眼眶深陷，下巴突出。（10分）
(15)感觉免疫力下降，容易伤风感冒。 （5分）
(16)性能力下降。昨天配偶对你明显表示有性要求，你却感到疲惫不堪毫无性欲，令配偶怀疑你有外遇。 （10分）
好了，现在算算总分：
超过30分以上，表示你的健康已敲响警钟；
50分或以上，请坐下来，好好地反思自己的生活状态，加强锻炼和注重饮食营养的配搭；
如果你成绩“不俗”，得80分或以上，是抽出时间到医院的专业体检中心进行详细检查的时候了！

