=== 用户健康档案 ===
更新时间：2025-06-14 21:54:04
用户ID：19
用户名：wrn11

【基本信息】
性别：男
年龄：12岁
身高：188.0cm，体重：62.0kg
BMI：17.5（偏瘦）
血压：100/140
血糖：4.5mmol/L

【健康状况】
过敏类型：无过敏史
慢性疾病：高血压

【饮食偏好与习惯】
饮食偏好：低脂、无糖、清淡
忌口食物：海鲜
配合意愿：3
最近30天饮食分析：
- 总记录数：2次
- 平均每日摄入：334.0卡路里
- 早餐记录：2次，午餐记录：0次，晚餐记录：0次
- 常见食物：马奋、皮皮虾卤

【运动偏好与习惯】
运动偏好：跑步，滑雪
讨厌的运动：无特别厌恶的运动
健身经验：未填写
强度偏好：较强
空闲时间：6:00-8:00、18:00-20:00
配合意愿：很愿意
最近30天运动分析：
- 运动次数：1次
- 总运动时长：25分钟，平均每次：25.0分钟
- 总消耗热量：212卡路里，平均每日：7.0卡路里
- 主要运动类型：跳绳 (60次/分钟)(100.0%)

【睡眠状况】
睡眠时间：00:47
起床时间：08:47
情绪状态：经常焦虑、偶尔烦躁、压力较大、精神疲惫

=== 档案结束 ===